spring.application.name=EmployeePOC
#datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/POC?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false}
#datasource.users=${DB_USER:root}
#datasource.password=${DB_PASSWORD:root1234}
#datasource.dialect=org.hibernate.dialect.MySQL57Dialect
